NODE_ENV=staging

=======
# server environment variables
PORT=3000
HOST="0.0.0.0"

# database environment variables
MYSQL_HOST="localhost"
MYSQL_USER="database_user"
MYSQL_PASSWORD="database_password"
MYSQL_DATABASE="database_name"
