NODE_ENV=staging

=======
# server environment variables
PORT=
HOST=""

# database environment variables
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

MHFR_HOST=
MHFR_SMTP_EMAIL_ADD=
MHFR_SMTP_HOST=
MHFR_SMTP_PORT=
MHFR_SMTP_USER=
MHFR_SMTP_USER_PASSWORD=